REACT_APP_API_KEY=AIzaSyDUFWWupzklQXY6FMNJy2g1LTT7qAjmYGg
REACT_APP_AUTH_DOMAIN=notes-app-39d20.firebaseapp.com
REACT_APP_PROJECT_ID=notes-app-39d20
REACT_APP_STORAGE_BUCKET=notes-app-39d20.appspot.com
REACT_APP_MESSAGING_SENDER_ID=174117911193
REACT_APP_APP_ID=1:174117911193:web:edf2d0f5b8ecfcf4fa1608
